version: "3.3"

services:
  movies-loader:
    image: skyglass/movies-loader:develop
    environment:
      - AWS_REGION=eu-central-1
      - SQS_URL=https://sqs.eu-central-1.amazonaws.com/217264062492/movies_to_parse_sandbox
  
  movies-parser:
    image: skyglass/movies-parser:develop
    environment:
      - AWS_REGION=eu-central-1
      - SQS_URL=https://sqs.eu-central-1.amazonaws.com/217264062492/movies_to_parse_sandbox
      - MONGO_URI=mongodb://root:root@mongodb/watchlist?retryWrites=true&w=majority&poolSize=1
      - MONGO_DATABASE=watchlist
    depends_on:
      - mongodb
  
  movies-store:
    image: skyglass/movies-store:develop
    environment:
      - MONGO_URI=mongodb://root:root@mongodb/watchlist?retryWrites=true&w=majority&poolSize=1
    ports:
      - 3000:3000
    depends_on:
      - mongodb

  movies-marketplace:
    image: skyglass/movies-marketplace:develop
    ports:
      - 80:80

  mongodb:
    image: bitnami/mongodb:latest
    environment:
      - MONGODB_USERNAME=root
      - MONGODB_PASSWORD=root
      - MONGODB_DATABASE=watchlist
