environment: 'sandbox'
mongodb:
  mongodbUsername: 'watchlist'
  mongodbPassword: 'watchlist'
deployment:
  tag: 'develop'
  workers:
    replicas: 1

services:
  mongodb:
    uri: 'mongodb://watchlist:watchlist@mongodb0:27017/watchlist'