apiVersion: v2
name: watchlist
description: Top 100 iMDB best movies in history
type: application
version: 1.0.0
appVersion: 1.0.0
maintainers:
    - name: Skyglass
      email: skyglassd@skyglass.com
dependencies:
  - name: mongodb
    version: 13.5.0
    repository: https://charts.bitnami.com/bitnami
    alias: mongodb